# Lintelligent

./: .gitignore  API.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Lintelligent.slnx  README.md  VERSIONING.md  bump-version.ps1  check-version.ps1
.github/: copilot-instructions.md
.github/agents/: 5-mini-Beast.agent.md  CSharpExpert.agent.md  FunctionalProgrammingExpert.agent.md  prompt-builder.agent.changelog.md  prompt-builder.agent.md  roadmap.agent.md
.github/instructions/: csharp.instructions.md  security-and-owasp.instructions.md
.github/prompts/: create-github-action-workflow-specification.prompt.md  create-github-issue-feature-from-specification.prompt.md  prompt-builder.prompt.md  roadmap.prompt.md  suggest-awesome-github-copilot-agents.prompt.md  suggest-awesome-github-copilot-instructions.prompt.md  suggest-awesome-github-copilot-prompts.prompt.md
.github/workflows/: ci-cd.yml
.specify/memory/: constitution.md
docs/: architecture.md  contributing.md  roadmap.md
docs/analyzers/: LINT001.md  LINT002.md  LINT003-regression-testing.md  LINT003.md
spec/: spec-architecture-dry-damp-analyzer.md
specs/001-option-monad-analyzer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-option-monad-analyzer/checklists/: requirements.md
specs/001-option-monad-analyzer/contracts/: codefix-examples.md  diagnostic-schema.md
src/Lintelligent.Analyzers.Basic/: AvoidEmptyCatchRoslynAdapter.cs  ComplexConditionalRoslynAdapter.cs  DryDampRoslynAdapter.cs  Lintelligent.Analyzers.Basic.csproj  LintelligentAnalyzersBasicAnalyzer.cs  PreferOptionMonadRoslynAdapter.cs  Resources.Designer.cs  Resources.resx
src/Lintelligent.Analyzers.Basic.CodeFixes/: AvoidEmptyCatchCodeFixProvider.cs  CodeFixResources.Designer.cs  ComplexConditionalCodeFixProvider.cs  Lintelligent.Analyzers.Basic.CodeFixes.csproj  LintelligentAnalyzersBasicCodeFixProvider.cs  PreferOptionMonadCodeFixProvider.cs
src/Lintelligent.Analyzers.Basic.Package/: Lintelligent.Analyzers.Basic.Package.csproj  README.md
src/Lintelligent.Analyzers.Basic.Vsix/: Lintelligent.Analyzers.Basic.Vsix.csproj  source.extension.vsixmanifest
src/Lintelligent.Analyzers.Basic/Roslyn/: AnalyzerAdapter.cs  CodeFixAdapter.cs
src/Lintelligent.Core/: Class1.cs  Lintelligent.Core.csproj
src/Lintelligent.Core/Abstractions/: CodeFixResult.cs  DiagnosticResult.cs  ICodeAnalyzer.cs  ICodeFix.cs
src/Lintelligent.Core/Analyzers/: AvoidEmptyCatchAnalyzer.cs  ComplexConditionalAnalyzer.cs  DryDampAnalyzer.cs  PreferOptionMonadAnalyzer.cs
src/Lintelligent.Core/CodeFixes/: AvoidEmptyCatchCodeFix.cs  PreferOptionMonadCodeFix.cs
src/Lintelligent.Core/Utilities/: NullableTypeHelper.cs
tests/Lintelligent.Analyzers.Basic.Test/: AvoidEmptyCatchAdapterTests.cs  ComplexConditionalAdapterTests.cs  DryDampAdapterTests.cs  Lintelligent.Analyzers.Basic.Test.csproj  LintelligentAnalyzersBasicUnitTests.cs  PreferOptionMonadAdapterTests.cs  PreferOptionMonadCodeFixProviderTests.cs  PreferOptionMonadE2ETests.cs  PreferOptionMonadPerformanceTests.cs  PreferOptionMonadQuickstartTests.cs  PreferOptionMonadRegressionTests.cs  TEST_ORGANIZATION.md
tests/Lintelligent.Analyzers.Basic.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
tests/Lintelligent.Core.Test/: Lintelligent.Core.Test.csproj  UnitTest1.cs
tests/Lintelligent.Core.Test/Analyzers/: AvoidEmptyCatchAnalyzerTests.cs  ComplexConditionalAnalyzerTests.cs  DryDampAnalyzerTests.cs  PreferOptionMonadAnalyzerTests.cs  PreferOptionMonadCoreAnalyzerTests.cs
tests/Lintelligent.Core.Test/CodeFixes/: AvoidEmptyCatchAnalyzerTests.cs  PreferOptionMonadCodeFixTests.cs
