<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Lintelligent.Analyzers.Basic</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Lintelligent Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Lintelligent-org/Lintelligent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lintelligent-org/Lintelligent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzer package providing code quality and maintainability rules for C# projects. Includes LINT001 (Avoid Empty Catch), LINT002 (Complex Conditionals), and LINT003 (Prefer Option Monad).</Description>
    <PackageReleaseNotes>v0.2.0: Added LINT003 PreferOptionMonad analyzer with code fix to transform nullable types to Option&lt;T&gt; pattern. Improved code fix quality with comprehensive XML documentation.</PackageReleaseNotes>
    <Copyright>Copyright © 2026 Lintelligent Contributors</Copyright>
    <PackageTags>roslyn;analyzer;code-quality;code-fix;csharp;dotnet;static-analysis</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lintelligent.Analyzers.Basic.CodeFixes\Lintelligent.Analyzers.Basic.CodeFixes.csproj" />
    <ProjectReference Include="..\Lintelligent.Analyzers.Basic\Lintelligent.Analyzers.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Lintelligent.Analyzers.Basic.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Lintelligent.Analyzers.Basic.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
